version: "3.3"
services:
  proxyfinder:
    build: .
    container_name: proxyfinder
    command: bash -c "cd /app && goose -dir migrations/goose sqlite3 storage/local.db up &&
            CGO_ENABLED=1 go build -o build/ ./... &&
            build/proxy-finder -config config/debug.yaml >> default.log"
    volumes:
      - ./:/app/
